Bug-Database: https://github.com/jeffdaily/parasail-python/issues
Bug-Submit: https://github.com/jeffdaily/parasail-python/issues/new
Repository: https://github.com/jeffdaily/parasail-python.git
Repository-Browse: https://github.com/jeffdaily/parasail-python
